# veles

./: .gitignore  gradle.properties
app/: build.gradle  proguard-rules.pro
app/src/androidTest/java/net/neoturbine/veles/: ApplicationTest.java  MockTestRunner.java  QSOListActivityTest.java  SignalQualityPickerTest.java  TestVelesApplication.java  TestVelesComponent.java  VelesProviderQSOTest.java
app/src/androidTest/java/net/neoturbine/veles/datetimepicker/: DateTimePickerTest.java
app/src/androidTest/java/net/neoturbine/veles/qso/data/: AddDataAction.java  DeleteDataAction.java  FakeDataRepository.java  FakeDataRepositoryModule.java  ReplaceDataAction.java  UpdateDataAction.java
app/src/androidTest/res/values/: ignored.xml
app/src/main/: AndroidManifest.xml
app/src/main/java/net/neoturbine/veles/: DateTimePicker.java  EditTextWithUnitsView.java  FrequencySelectorView.java  HamLocationEditView.java  HamLocationPicker.java  LocatorConverter.java  QSO.java  QSOColumns.java  QSODetailActivity.java  QSODetailFragment.java  QSOEditActivity.java  QSOEditFragment.java  QSOIdContainer.java  QSOListActivity.java  QTHConverter.java  SignalQualityPicker.java  ValueWithUnit.java  VelesApplication.java  VelesComponent.java  VelesLocation.java  VelesProvider.java  VelesSQLHelper.java
app/src/main/java/net/neoturbine/veles/datetimepicker/: DateTimePicker.java  DateTimePickerComponent.java  DateTimePickerContract.java  DateTimePickerModel.java  DateTimePickerModule.java  DateTimePickerViewModel.java
app/src/main/java/net/neoturbine/veles/edittextwithunitsview/: EditTextWithUnitsView.java  ValueWithUnit.java
app/src/main/java/net/neoturbine/veles/qso/data/: ApplicationContextModule.java  DataRepository.java  DataRepositoryComponent.java  DataRepositoryModule.java  DatabaseDataRepository.java  QSOColumns.java  QSODatabaseConverter.java
app/src/main/java/net/neoturbine/veles/qso/detail/: DetailModule.java  DetailsContracts.java  QSODetailActivity.java  QSODetailFragment.java  QSODetailFragmentModule.java  QSODetailFragmentSubcomponent.java  VelesLocationMap.java  ViewModelImpl.java
app/src/main/java/net/neoturbine/veles/qso/edit/: EditContracts.java  EditModule.java  QSOEditActivity.java  QSOEditFragment.java  QSOEditFragmentModule.java  QSOEditFragmentSubcomponent.java  ViewModelImp.java
app/src/main/java/net/neoturbine/veles/qso/list/: ListContracts.java  QSOAdapter.java  QSOItemViewHolder.java  QSOItemViewModel.java  QSOListActivity.java  QSOListActivityModule.java  QSOListActivitySubcomponent.java  QSOListViewModel.java  ViewHolder.java
app/src/main/java/net/neoturbine/veles/testUtils/: FragmentOrViewUtilActivity.java  FragmentUtilActivity.java
app/src/main/java/net/neoturbine/veles/utils/: LocatorConverter.java
app/src/main/res/: TaskList.txt
app/src/main/res/layout/: activity_qso_detail.xml  activity_qso_edit.xml  activity_qso_list.xml  edit_text_with_units_view.xml  fragment_date_time_picker.xml  fragment_veles_location_map.xml  frequency_selector_view.xml  ham_location_edit_view.xml  ham_location_picker.xml  qso_detail.xml  qso_edit.xml  qso_list.xml  qso_list_content.xml  rst_citation.xml  signal_quality_picker.xml  simple_spinner_dropdown_item_aligned.xml
app/src/main/res/layout-w900dp/: qso_list.xml
app/src/main/res/menu/: qso_app_menu.xml  qso_detail_menu.xml  qso_edit_menu.xml
app/src/main/res/values/: attrs.xml  colors.xml  dimens.xml  edit_text_with_units_view_attr.xml  frequency_selector_view_attr.xml  strings.xml
app/src/main/res/xml/: backup_descriptor.xml
app/src/test/java/net/neoturbine/veles/: ExampleUnitTest.java  LocatorConverterUnitTest.java  NthLetterUnitTest.java  QTHConverterUnitTest.java  ValueWithUnitTest.java
app/src/test/java/net/neoturbine/veles/datetimepicker/: DateTimePickerViewModelTest.java
app/src/test/java/net/neoturbine/veles/edittextwithunitsview/: ValueWithUnitTest.java
app/src/test/java/net/neoturbine/veles/utils/: LocatorConverterUnitTest.java  NthLetterUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
(+2 files in other folders)
