<GridLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:alignmentMode="alignBounds"
    android:columnCount="4"
    android:useDefaultMargins="true"
    tools:context="net.neoturbine.veles.QSOEditFragment">

    <TextView
        android:layout_column="0"
        android:layout_gravity="end"
        android:labelFor="@+id/qso_start_time"
        android:text="@string/qso_edit_start_time" />

    <EditText
        android:id="@+id/qso_start_time"
        android:inputType="datetime"
        android:layout_columnWeight="1" />

    <TextView
        android:layout_column="0"
        android:layout_gravity="end"
        android:labelFor="@+id/qso_end_time"
        android:text="@string/qso_edit_end_time" />

    <EditText
        android:id="@+id/qso_end_time"
        android:inputType="datetime"
        android:layout_columnWeight="1" />

    <TextView
        android:layout_column="0"
        android:layout_gravity="end"
        android:labelFor="@+id/qso_station"
        android:text="@string/qso_edit_station" />

    <EditText
        android:id="@+id/qso_station"
        android:inputType="text"
        android:layout_columnWeight="1" />

    <TextView
        android:layout_column="0"
        android:layout_gravity="end"
        android:labelFor="@+id/qso_mode"
        android:text="@string/qso_edit_mode" />

    <AutoCompleteTextView
        android:id="@+id/qso_mode"
        android:inputType="text"
        android:completionThreshold="1"
        android:layout_columnWeight="1" />

    <TextView
        android:layout_column="0"
        android:layout_gravity="end"
        android:labelFor="@+id/qso_comment"
        android:text="@string/qso_edit_comment" />

    <EditText
        android:id="@+id/qso_comment"
        android:inputType="text"
        android:minLines="3"
        android:layout_columnWeight="1" />

</GridLayout>
